"hyprland/workspaces": {
	"format": "{icon}",
	"disable-scroll": true,
	"rotate": ${r_deg},
	"all-outputs": true,
	"active-only": false,
	"on-click": "activate",
	"disable-scroll": false,
	"on-scroll-up": "hyprctl dispatch workspace -1",
	"on-scroll-down": "hyprctl dispatch workspace +1",
	"format-icons": {
		"1": "¾░ł╣",
		"2": "’äĀ",
		"3": "’äĪ",
		"4": "¾░Ŗ┤",
		"5": "’å╝",
		"6": "’üĄ",
		"7": "’ü╝",
		"8": "VIII",
		"9": "IX"
	},
	"sort-by-number": true,
	"persistent-workspaces": {
	}
}, 

